R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tigris_2.1       sf_1.0-20        tidycensus_1.7.1 here_1.0.1       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4      readr_2.1.5     
[11] tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3     generics_0.1.3     class_7.3-23       xml2_1.3.8         KernSmooth_2.23-26 stringi_1.8.7      hms_1.1.3          digest_0.6.37      magrittr_2.0.3    
[10] evaluate_1.0.3     grid_4.4.1         timechange_0.3.0   fastmap_1.2.0      jsonlite_2.0.0     rprojroot_2.0.4    e1071_1.7-16       DBI_1.2.3          httr_1.4.7        
[19] rvest_1.0.4        scales_1.3.0       cli_3.6.4          crayon_1.5.3       rlang_1.1.5        units_0.8-7        munsell_0.5.1      withr_3.0.2        cachem_1.1.0      
[28] yaml_2.3.10        tools_4.4.1        parallel_4.4.1     uuid_1.2-1         tzdb_0.5.0         memoise_2.0.1      colorspace_2.1-1   vctrs_0.6.5        R6_2.6.1          
[37] proxy_0.4-27       classInt_0.4-11    lifecycle_1.0.4    pkgconfig_2.0.3    pillar_1.10.1      gtable_0.3.6       Rcpp_1.0.14        glue_1.8.0         xfun_0.51         
[46] tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.50         htmltools_0.5.8.1  rmarkdown_2.29     compiler_4.4.1    
