R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tigris_2.1       sf_1.0-20        tidycensus_1.7.1 here_1.0.1       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4     
 [9] purrr_1.0.4      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.51          tzdb_0.5.0         vctrs_0.6.5        tools_4.4.1        generics_0.1.3     curl_6.2.2        
 [8] parallel_4.4.1     proxy_0.4-27       pkgconfig_2.0.3    KernSmooth_2.23-26 uuid_1.2-1         lifecycle_1.0.4    compiler_4.4.1    
[15] munsell_0.5.1      htmltools_0.5.8.1  class_7.3-23       yaml_2.3.10        pillar_1.10.1      crayon_1.5.3       classInt_0.4-11   
[22] cachem_1.1.0       wk_0.9.4           tidyselect_1.2.1   rvest_1.0.4        digest_0.6.37      stringi_1.8.7      rprojroot_2.0.4   
[29] fastmap_1.2.0      grid_4.4.1         colorspace_2.1-1   cli_3.6.4          magrittr_2.0.3     e1071_1.7-16       withr_3.0.2       
[36] scales_1.3.0       rappdirs_0.3.3     timechange_0.3.0   rmarkdown_2.29     httr_1.4.7         hms_1.1.3          memoise_2.0.1     
[43] evaluate_1.0.3     knitr_1.50         s2_1.1.7           rlang_1.1.5        Rcpp_1.0.14        glue_1.8.0         DBI_1.2.3         
[50] xml2_1.3.8         rstudioapi_0.17.1  jsonlite_2.0.0     R6_2.6.1           units_0.8-7       
